<!DOCTYPE html>

<html>

    <head> 
       <img src="WebBanner2023.png" alt="Banner" width="1200" height="300">
       <h1><b>ENG0018 Computer Laboratory 2023/24</b></h1>
       <h2>Student URN:6803876</h2>
       <hr>
       <h2 style=”fontfamily:calibri:”><b>Automation: The Future of The Offshore Oil and Gas Industry</b></h2>
       <hr>
        <!style for tables>
          <style>
              table {
                  font-family: arial, sans-serif;
                  border-collapse: collapse;
                  width: 30%
              
              }

              td,th {
                  border: 1px solid #dddddd;
                  text-align: left;
                  padding: 8px;
              }

              tr:nth-child(even) {
                  background-color: #dddddd;
              }




              
          </style>
        
        <style>
            p.ex1 {
                margin-left: 250px;
            }
        </style>
    </head>
    <body>
        <h1>Abstract</h1>
        <p class='ex1'>
        <pre>
        Even though we are looking for efficient and reliable sources of renewable energy, the entire world 
        is still heavily dependent on fossil fuels. However, onshore and certain offshore oil fields are facing  
        depletion at rapid rates, the search for more reserves is now towards harder to reach locations, such 
        as in deeper seas. However extracting fossil fuels from such reserves poses great challenges. The 
        biggest oil spill accident due to the explosion of Deepwater Horizon, an offshore oil platform in the 
        Gulf of Mexico, is a grim example of the risky challenges ahead. This incident helped spark the 
        development of better drilling systems, smarter inspection systems and more efficient safety control     
        systems. The automation of the offshore oil and gas industry minimises the hazards and risks that   
        Deepwater Horizon was exposed to. Remotely operated vehicles (ROV’s) and unmanned drilling
        platforms is the gold standard in the offshore industry today.
        </pre>
        </p>

       
    </body>
  
</html>
